C971/C971/AssessmentEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AssessmentEntryPage"
             Title="Assessment">
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Margin="20">
            <Editor Placeholder="Enter Assessment title"
                    Text="{Binding Text}"
                    HeightRequest="50" />

            <Label Text="Due Date:" />

            <DatePicker x:Name="dueDatePicker"
                        MinimumDate="{Binding Source={x:Reference dueDatePicker},
                                              Path=Date}"
                        Format="d"
                        Margin="0, 0, 0, 0"
                        DateSelected="OnDateSelected" />
            <Picker x:Name="picker" Title="Assessment Type">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Notification"
                   Text="Notifications"
                   TextColor="Navy"/>
                <Switch IsToggled="{Binding Notifications}" Margin="-30, 0, -30, 0" OnColor="SkyBlue" ThumbColor="Navy"></Switch>
            </Grid>
            <Label x:Name="errorLabel"
                   FontAttributes="Bold"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Text="Delete"
                        Clicked="OnDeleteButtonClicked" BackgroundColor="Red" TextColor="White" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>