C971/C971/CoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.CoursePage"
             Padding="10,10,10,10"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding Text}" FontSize="15" TextColor="White" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Course"
                     Clicked="OnCourseEditClicked" 
                     Order="Secondary"
                     Priority="0"/>
        <ToolbarItem Text="Delete Course"
                     Clicked="OnDeleteButtonClicked"
                     Order="Secondary"
                     Priority="1"/>
        <ToolbarItem Text="Add Assessment"
                     Clicked="OnAddButtonClicked"
                     Order="Secondary"
                     Priority="2"/>
        <ToolbarItem Text="Course Notes"
                     Clicked="OnNotesButtonClicked"
                     Order="Secondary"
                     Priority="3"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dates"
                                 TextColor="Navy" />
                            <Label Text="{Binding Detail}"
                                 HorizontalOptions="CenterAndExpand"
                                 TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Status"
                                 TextColor="Navy" />
                            <Label Text="{Binding Status}"
                                 HorizontalOptions="CenterAndExpand"
                                 TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="80">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Instructor"
                                 TextColor="Navy" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding InstructorDetail}"
                                 HorizontalOptions="StartAndExpand"
                                 TextColor="Black"
                                 FontSize="12"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Notifications"
                                 TextColor="Navy" />
                            <Label Text="{Binding Notifications}"
                                 HorizontalOptions="Center"
                                 TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="300">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Assessments"
                                   TextColor="Navy"
                                   WidthRequest="100"/>
                            <ListView x:Name="listView"
                             ItemSelected="OnListViewItemSelected"
                             HeightRequest="200" WidthRequest="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Text}"
                                              Detail="{Binding Detail}"
                                              TextColor="Navy"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>