C971/C971/TermEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.TermEntryPage"
             Title="Term">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter your term title"
                Text="{Binding Text}"
                HeightRequest="50" />
        
        <Label Text="Start Date:" />
        <DatePicker x:Name="startDatePicker"
                    Format="d"
                    Margin="0, 0, 0, 0"
                    DateSelected="OnDateSelected" />

        <Label Text="End Date:" />

        <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                    Format="d"
                    Margin="0, 0, 0, 0"
                    DateSelected="OnDateSelected" />
        <Label x:Name="errorLabel"
               FontAttributes="Bold"
               TextColor="Red"
               HorizontalTextAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>